# NavigationExample

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampleApplication.kt  FragmentScreen.kt  HiltModule.kt  HomeScreen.kt  MainActivity.kt  OldAndroidViewScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  TestFragment.kt
app/src/main/java/com/example/myapplication/navgraph/: AppNavGraph.kt  FragmentDestination.kt  HomeDestination.kt  OldViewDestination.kt  ProfileDestination.kt
app/src/main/res/layout/: fragment_test_layout.xml  old_view.xml  test_fragment_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: ProfileModule.kt
mylibrary/src/main/java/com/example/mylibrary/navgraph/: LibraryNavGraph.kt  LoginDestination.kt  WelcomeDestination.kt
mylibrary/src/main/java/com/example/mylibrary/screens/: LoginDataHolder.kt  LoginScreen.kt  LoginViewModel.kt  WelcomeScreen.kt
